PORT=5000
DB_URL=your_db_connection_uri
NODE_ENV=development
salt_round=789
JWT_ACCESS_SECRET=your_JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRES_IN=123d
JWT_REFRESH_SECRET=your_JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=365d
